#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(set = 0, binding = 0) uniform UniformBufferObject {
  mat4 matrix;
  uint nverts;
} ubo;

layout(set = 0, binding = 1) buffer lay0 { float verts[]; } buf;

void main() {
  const uint i = gl_GlobalInvocationID.x;
  if (i >= ubo.nverts)
  return;
  vec4 result = ubo.matrix * vec4(buf.verts[i*3+0], buf.verts[i*3+1], buf.verts[i*3+2], 1.0);
  buf.verts[i*3+0] = result.x/result.w;
  buf.verts[i*3+1] = result.y/result.w;
  buf.verts[i*3+2] = result.z/result.w;
}
